<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MVJ College of Engineering</title>

    <link rel="stylesheet" href="lato/lato.css" />
    <link rel="stylesheet" href="base-styles.css" />
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <div class="base-comp" id="header">
      <nav class="container flx--ac">
        <a class="logo link" href="/">
          <img src="./logo.webp" alt="" />
        </a>

        <div style="flex: 1"></div>

        <div class="flx links">
          <a href="index.html" class="btn btn--capsule btn--link">Home</a>
          <a href="about.html" class="btn btn--capsule btn--about">About</a>
          <a href="courses.html" class="btn btn--capsule btn--link">Courses</a>
          <a href="gallery.html" class="btn btn--capsule btn--link">Gallery</a>
          <a href="contact.html" class="btn btn--capsule btn--link">Contact</a>
        </div>
      </nav>
    </div>

    <!-- BODY -->
    <div id="body">
      <div class="base-comp" id="section1">
        <div class="container">
          <div class="flx flx--col flx--jc col-1">
            <h1 class="flx flx--col">
              <span class="highlight">MVJCE</span>
              <span>About our college...</span>
            </h1>
            <p class="desc">
              The College is approved by AICTE – New Delhi, affiliated to VTU –
              Belagavi and recognized by UGC with 2(f) & 12(B) status. MVJCE has
              come a long way since its modest beginnings. Today, it is ranked
              among the front-line Engineering Colleges in Karnataka. The secret
              for this achievement is that it has evolved constantly, keeping
              pace with changing times and technologies. Notably, the College
              was conferred with Autonomous Status from the Academic year
              2019-20.
              <br />
              <br />
              The Institute initially started with undergraduate programmes in
              four disciplines in 1982, with a modest intake of 200.
              Subsequently, the Institute got approval for more programmes over
              different academic years, and has grown by leaps and bounds in the
              last 42 years. We currently offer 15 undergraduate Programmes, 8
              Postgraduate Programmes and Ph D under 8 Programmes/research
              centres.
            </p>
          </div>
        </div>
      </div>
    </div>

    <footer></footer>
  </body>
</html>
