* {
  box-sizing: border-box;
  text-decoration: none;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;

  font-family: 'Lato', sans-serif;
  letter-spacing: 0.25px;

  .desc {
    margin: 0;
    line-height: 1.65;
  }
}

body {
  display: flex;
  flex-direction: column;
}

#header .container {
  height: 6rem;
  display: flex;
}

#header .logo {
  font-weight: bold;
  font-size: 1.75rem;

  color: var(--clr-heading);

  width: 5rem;
  height: 5rem;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

#header .links {
  gap: 0.25rem;
}

#footer .container {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}