<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MVJ College of Engineering</title>

    <link rel="stylesheet" href="lato/lato.css" />
    <link rel="stylesheet" href="base-styles.css" />
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="contact.css" />
  </head>
  <body>
    <div class="base-comp" id="header">
      <nav class="container flx--ac">
        <a class="logo link" href="/">
          <img src="./logo.webp" alt="">
        </a>

        <div style="flex: 1"></div>

        <div class="flx links">
          <a href="index.html" class="btn btn--capsule btn--link">Home</a>
          <a href="about.html" class="btn btn--capsule btn--link">About</a>
          <a href="gallery.html" class="btn btn--capsule btn--link">Courses</a>
          <a href="courses.html" class="btn btn--capsule btn--link">Gallery</a>
          <a href="contact.html" class="btn btn--capsule btn--contact">Contact</a>
        </div>
      </nav>
    </div>

    <!-- BODY -->
    <div id="body">
      <div class="base-comp" id="section1">
        <div class="container">
          <form class="card flx flx--col">
            <h1>Contact</h1>
            <div class="form-group flx flx--col">
              <label for="name">Name</label>
              <input
                id="name"
                type="text"
                formControlName="name"
                placeholder="Enter your name"
                class="input"
                required
              />
              
            </div>
        
          
            <div class="form-group flx flx--col">
              <label for="email">Email</label>
              <input
                id="email"
                type="email"
                formControlName="email"
                placeholder="Enter your email"
                class="input"
                required
              />
              
            </div>
          
            <div class="form-group flx flx--col">
              <label for="phone">Phone</label>
              <input
                id="phone"
                type="text"
                formControlName="phone"
                placeholder="Enter your phone"
                class="input"
                required
              />
            </div>
          
            <button type="submit" class="btn">Contact</button>
          </form>
          
        </div>
      </div>
    </div>
  </body>
</html>
