<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MVJ College of Engineering</title>

    <link rel="stylesheet" href="lato/lato.css" />
    <link rel="stylesheet" href="base-styles.css" />
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="courses.css" />
  </head>
  <body>
    <div class="base-comp" id="header">
      <nav class="container flx--ac">
        <a class="logo link" href="/">
          <img src="./logo.webp" alt="" />
        </a>

        <div style="flex: 1"></div>

        <div class="flx links">
          <a href="index.html" class="btn btn--capsule btn--link">Home</a>
          <a href="about.html" class="btn btn--capsule btn--link">About</a>
          <a href="courses.html" class="btn btn--capsule btn--action">Courses</a>
          <a href="gallery.html" class="btn btn--capsule btn--link">Gallery</a>
          <a href="contact.html" class="btn btn--capsule btn--link">Contact</a>
        </div>
      </nav>
    </div>

    <!-- BODY -->
    <div id="body">
      <div class="base-comp" id="section1">
        <div class="container">
          <div class="flx flx--col flx--jc col-1">
            <p class="tag">Courses</p>
            <h1 class="flx flx--col">
              <span class="highlight">Upskilling You,</span>
              <span>once course at a time</span>
            </h1>
            <p class="desc">
              Redefine learning with our expertly crafted cirriculum.
              Designed to deliver the best education in a concise and impactful
              way.
            </p>
          </div>
        </div>
      </div>

      <div class="base-comp" id="section3">
        <div class="container">
          <div class="head flx flx--col">
            <h1>Offerings</h1>
            <p class="desc">
              MVJCE offers you a variety of courses to choose from. Choose the
              right one for you!
            </p>
          </div>

          <div style="grid-column: 2 / span 2"></div>

          <div class="card flx flx--col" style="--clr-accent: #9948ff">
            <div class="icon flx flx--c">
              <img src="cse.jpeg" />
            </div>
            <header class="header">Computer Science</header>
            <p class="desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
              hic quas fugiat, libero eius velit, vel earum enim necessitatibus
              perspiciatis deleniti expedita! Expedita similique architecto odit
              ipsum. 
            </p>
            <div class="patch"></div>
          </div>
          <div
            class="card flx flx--col"
            style="--clr-accent: #a7ce4a"
            [style.--clr-accent]="'#A7CE4A'"
          >
          <div class="icon flx flx--c">
            <img src="mech.jpeg" />
          </div>
            <header class="header">Mechanical</header>
            <p class="desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
              hic quas fugiat, libero eius velit, vel earum enim necessitatibus
              perspiciatis deleniti expedita! Expedita similique architecto odit
              ipsum. 
            </p>
            <div class="patch"></div>
          </div>
          <div
            class="card flx flx--col"
            style="--clr-accent: #4e95df"
            [style.--clr-accent]="'#4E95DF'"
          >
          <div class="icon flx flx--c">
            <img src="elec.jpeg" />
          </div>
            <header class="header">Electronics</header>
            <p class="desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
              hic quas fugiat, libero eius velit, vel earum enim necessitatibus
              perspiciatis deleniti expedita! Expedita similique architecto odit
              ipsum. 
            </p>
            <div class="patch"></div>
          </div>
          <div class="card flx flx--col" style="--clr-accent: #ff60a8">
            <div class="icon flx flx--c">
              <img src="civil.jpeg" />
            </div>
            <header class="header">Civil</header>
            <p class="desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
              hic quas fugiat, libero eius velit, vel earum enim necessitatibus
              perspiciatis deleniti expedita! Expedita similique architecto odit
              ipsum. 
            </p>
            <div class="patch"></div>
          </div>
          <div class="card flx flx--col" style="--clr-accent: #f66843">
            <div class="icon flx flx--c">
              <img src="aerospace.jpeg" />
            </div>
            <header class="header">Aerospace</header>
            <p class="desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
              hic quas fugiat, libero eius velit, vel earum enim necessitatibus
              perspiciatis deleniti expedita! Expedita similique architecto odit
              ipsum. 
            </p>
            <div class="patch"></div>
          </div>
        </div>
      </div>
    </div>

    
  </body>
</html>
