<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MVJ College of Engineering</title>

    <link rel="stylesheet" href="lato/lato.css" />
    <link rel="stylesheet" href="base-styles.css" />
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="gallery.css" />
  </head>
  <body>
    <div class="base-comp" id="header">
      <nav class="container flx--ac">
        <a class="logo link" href="/">
          <img src="./logo.webp" alt="">
        </a>

        <div style="flex: 1"></div>

        <div class="flx links">
          <a href="index.html" class="btn btn--capsule btn--link">Home</a>
          <a href="about.html" class="btn btn--capsule btn--link">About</a>
          <a href="courses.html" class="btn btn--capsule btn--link">Courses</a>
          <a href="gallery.html" class="btn btn--capsule btn--action">Gallery</a>
          <a href="contact.html" class="btn btn--capsule btn--link">Contact</a>
        </div>
      </nav>
    </div>

    <!-- BODY -->
    <div id="body">
      <div class="base-comp" id="section3">
        <div class="container">
          <div class="head flx flx--col" style="grid-column: 1 / span 3;">
            <h1 class="highlight">Gallery</h1>
            <p class="desc">
              Some glimpses of our college for you...
            </p>
          </div>

          <div class="card flx flx--col" >
              <img src="img1.webp">
          </div>
          <div class="card flx flx--col" >
              <img src="img2.jpg">
          </div>
          <div class="card flx flx--col" >
              <img src="img3.jpg">
          </div>
          <div class="card flx flx--col" >
              <img src="img4.webp">
          </div>
          <div class="card flx flx--col" >
              <img src="img5.webp">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
