<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MVJ College of Engineering</title>

    <link rel="stylesheet" href="lato/lato.css" />
    <link rel="stylesheet" href="base-styles.css" />
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <div class="base-comp" id="header">
      <nav class="container flx--ac">
        <a class="logo link" href="/">
          <img src="./logo.webp" alt="" />
        </a>

        <div style="flex: 1"></div>

        <div class="flx links">
          <a href="index.html" class="btn btn--capsule btn--action">Home</a>
          <a href="about.html" class="btn btn--capsule btn--link">About</a>
          <a href="courses.html" class="btn btn--capsule btn--link">Courses</a>
          <a href="gallery.html" class="btn btn--capsule btn--link">Gallery</a>
          <a href="contact.html" class="btn btn--capsule btn--link">Contact</a>
        </div>
      </nav>
    </div>

    <!-- BODY -->
    <div id="body">
      <div class="base-comp" id="section1">
        <div class="container">
          <div class="flx flx--col flx--jc col-1">
            <p class="tag">Best E-Learning Platform</p>
            <h1 class="flx flx--col">
              <span class="highlight">Upskilling You,</span>
              <span>once course at a time</span>
            </h1>
            <p class="desc">
              Redefine learning with our expertly crafted micro courses.
              Designed to deliver the best education in a concise and impactful
              way. Whether you're upskilling, exploring new fields, or
              refreshing your expertise, we've got something for you.
            </p>
            <div class="flx action-btns">
              <button
                class="btn btn--capsule btn--action"
                routerLink="/auth/signup"
              >
                Register Now
              </button>
            </div>
          </div>

          <div class="flx flx--col flx--jc col-1" id="smtg"></div>
        </div>
      </div>

      <div class="base-comp" id="section2">
        <div class="container flx--ac">
          <div class="flx flx--col flx--ac">
            <span class="val">6+</span>
            <span>Courses</span>
          </div>
          <div class="separator"></div>
          <div class="flx flx--col flx--ac">
            <span class="val">30k+</span>
            <span>Students</span>
          </div>
          <div class="separator"></div>
          <div class="flx flx--col flx--ac">
            <span class="val">75+</span>
            <span>Professors</span>
          </div>
        </div>
      </div>
      <div class="spacer"></div>

      <div class="base-comp" id="section3">
        <div class="container">
          <div class="head flx flx--col">
            <h1>Why choose us?</h1>
            <p class="desc">
              Our platform combines quality, flexibility, and efficiency, making
              learning accessible anytime, anywhere. Gain industry-relevant
              skills, enjoy interactive content, and achieve your goals faster.
            </p>
            <button
              class="btn btn--capsule btn--action"
              routerLink="/auth/signup"
            >
              Explore more
            </button>
          </div>

          <div class="card flx flx--col" style="--clr-accent: #9948ff">
            <div class="icon flx flx--c">
              <svg viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="m2.5.5h6c1.1045695 0 2 .8954305 2 2v4c0 1.1045695-.8954305 2-2 2h-6c-1.1045695 0-2-.8954305-2-2v-4c0-1.1045695.8954305-2 2-2zm8 3 2.4-1.8c.4418278-.33137085 1.0686292-.2418278 1.4.2.1298221.17309617.2.38362979.2.6v4c0 .55228475-.4477153 1-1 1-.2163702 0-.4269038-.07017787-.6-.2l-2.4-1.8z"
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  transform="translate(3 6)"
                />
              </svg>
            </div>
            <header class="header">Best courses</header>
            <p class="desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
              aspernatur dicta rerum exercitationem harum natus consequuntur
              officia illum placeat odio!
            </p>
            <div class="patch"></div>
          </div>
          <div
            class="card flx flx--col"
            style="--clr-accent: #a7ce4a"
            [style.--clr-accent]="'#A7CE4A'"
          >
            <div class="icon flx flx--c">
              <svg viewBox="0 0 17 12" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="m16.5 1.59090909c-1.3333333-.72727273-2.6666667-1.09090909-4-1.09090909s-2.66666667.36363636-4 1.09090909v9.90909091c1.33333333-.6666667 2.6666667-1 4-1s2.6666667.3333333 4 1zm-8 0c-1.33333333-.72727273-2.66666667-1.09090909-4-1.09090909s-2.66666667.36363636-4 1.09090909v9.90909091c1.33333333-.6666667 2.66666667-1 4-1s2.66666667.3333333 4 1z"
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <header class="header">Best curriculum</header>
            <p class="desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
              aspernatur dicta rerum exercitationem harum natus consequuntur
              officia illum placeat odio!
            </p>
            <div class="patch"></div>
          </div>
          <div
            class="card flx flx--col"
            style="--clr-accent: #4e95df"
            [style.--clr-accent]="'#4E95DF'"
          >
            <div class="icon flx flx--c">
              <svg viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
                <g
                  fill="none"
                  fill-rule="evenodd"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  transform="translate(3 3)"
                >
                  <path
                    d="m2.5.5h10c1.1045695 0 2 .8954305 2 2v10c0 1.1045695-.8954305 2-2 2h-10c-1.1045695 0-2-.8954305-2-2v-10c0-1.1045695.8954305-2 2-2z"
                  />
                  <path d="m4.5 11.435v-7.935" />
                  <path d="m7.5 11.485v-3.985" />
                  <path d="m10.5 11.5v-6" />
                </g>
              </svg>
            </div>
            <header class="header">Valued Degree</header>
            <p class="desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
              aspernatur dicta rerum exercitationem harum natus consequuntur
              officia illum placeat odio!
            </p>
            <div class="patch"></div>
          </div>
          <div class="card flx flx--col" style="--clr-accent: #ff60a8">
            <div class="icon flx flx--c">
              <svg viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
                <g fill="none" fill-rule="evenodd" transform="translate(3 4)">
                  <path
                    d="m.5 2.5h12c1.1045695 0 2 .8954305 2 2v6c0 1.1045695-.8954305 2-2 2h-10c-1.1045695 0-2-.8954305-2-2zm1-2h9c.5522847 0 1 .44771525 1 1v1h-11v-1c0-.55228475.44771525-1 1-1z"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <circle cx="11.5" cy="7.5" fill="currentColor" r="1" />
                </g>
              </svg>
            </div>
            <header class="header">Budget Friendly</header>
            <p class="desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
              aspernatur dicta rerum exercitationem harum natus consequuntur
              officia illum placeat odio!
            </p>
            <div class="patch"></div>
          </div>
          <div class="card flx flx--col" style="--clr-accent: #f66843">
            <div class="icon flx flx--c">
              <svg viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
                <g
                  fill="none"
                  fill-rule="evenodd"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  transform="translate(2 1)"
                >
                  <path d="m6.5 17.5h4" />
                  <path
                    d="m8.5 4c2.4852814 0 4.5 2.01471863 4.5 4.5 0 1.7663751-1.017722 3.2950485-2.4987786 4.031633l-.0012214.968367c0 1.1045695-.8954305 2-2 2s-2-.8954305-2-2l-.00021218-.9678653c-1.48160351-.7363918-2.49978782-2.2653584-2.49978782-4.0321347 0-2.48528137 2.01471863-4.5 4.5-4.5z"
                  />
                  <path d="m8.5 1.5v-1" />
                  <path d="m13.5 3.5 1-1" />
                  <path d="m2.5 3.5 1-1" transform="matrix(-1 0 0 1 6 0)" />
                  <path d="m13.5 13.5 1-1" transform="matrix(1 0 0 -1 0 26)" />
                  <path d="m2.5 13.5 1-1" transform="matrix(-1 0 0 -1 6 26)" />
                  <path d="m1.5 7.5h-1" />
                  <path d="m16.5 7.5h-1" />
                </g>
              </svg>
            </div>
            <header class="header">Innovative courses</header>
            <p class="desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
              aspernatur dicta rerum exercitationem harum natus consequuntur
              officia illum placeat odio!
            </p>
            <div class="patch"></div>
          </div>
        </div>
      </div>

      <div class="spacer"></div>

      <div class="base-comp" id="section4">
        <div class="container flx--c">
          <div class="inner-container flx flx--col flx--ac">
            <h1>
              Skills are <span class="freedom">FREEDOM</span>.<br />Get skilled
              up!
            </h1>
            <p>~Pat Favley</p>
          </div>
        </div>
      </div>

      <div class="spacer"></div>
    </div>
  </body>
</html>
